This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: willis-events-sigir-2016.aux
The style file: abbrv.bst
Database file #1: eventdetection.bib
Warning--there's a number but no volume in Lee2001
Warning--there's a number but no series in Weng2011
You've used 14 entries,
            2118 wiz_defined-function locations,
            597 strings with 5647 characters,
and the built_in function-call counts, 5018 in all, are:
= -- 509
> -- 198
< -- 9
+ -- 78
- -- 64
* -- 309
:= -- 789
add.period$ -- 41
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 219
empty$ -- 397
format.name$ -- 64
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 327
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 54
width$ -- 16
write$ -- 153
(There were 2 warnings)
