\relax 
\citation{Teng2008}
\citation{Lee2001}
\citation{Weng2011}
\citation{Yi}
\citation{Fung2005}
\citation{Chen2009}
\citation{Teng2008}
\citation{Weng2011}
\citation{Fung2005}
\citation{He2007}
\citation{Weng2011}
\citation{Deerwester1990}
\citation{Hofmann1999}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an event?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{Jones2007}
\citation{Jones2007}
\citation{Teng2008}
\citation{Lee2001}
\citation{Weng2011}
\citation{Weng2011}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Event detection model (TMINMF)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline LDA model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\citation{Sandhaus2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example entries from the known-events list (Wikipedia 2004)\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table.knownevents}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test metric}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) number of unique known-event URLs at each depth, (b) proportion of unique known-event URLs at each depth\relax }}{\thepage }}
\newlabel{fig.eventdist}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test collection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\citation{He2007}
\bibstyle{abbrv}
\bibdata{eventdetection}
\bibcite{Blei2003}{1}
\bibcite{Chen2009}{2}
\bibcite{Deerwester1990}{3}
\bibcite{Fung2005}{4}
\bibcite{He2007}{5}
\bibcite{Hofmann1999}{6}
\bibcite{Jones2007}{7}
\bibcite{Kleinberg2002}{8}
\bibcite{Lee2001}{9}
\bibcite{Sandhaus2008}{10}
\bibcite{Teng2008}{11}
\bibcite{Weng2011}{12}
\bibcite{Yang1998}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 5 events detected by TMINMF and LDA methods\relax }}{\thepage }}
\newlabel{table.top5}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{Yi}{14}
