\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an event?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{temporalir}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual review of events in Wikipedia}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assessment of events identified by the system}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
