\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is an event?}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our model}{\thepage }}
\bibstyle{abbrv}
\bibdata{temporalir}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Document collection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wikipedia year pages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Manual assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Metrics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
